# BitBasket.ProductService

./: BitBasket.ProductService.sln  README.md  docker-compose.yaml
BitBasket.ProductService.API/: BitBasket.ProductService.API.csproj  Dockerfile  Program.cs  appsettings.json
BitBasket.ProductService.API/APIEndpoints/: ProductApiEndpoint.cs
BitBasket.ProductService.API/Middlewares/: ExceptionHandlingMiddleware.cs
BitBasket.ProductService.API/Properties/: launchSettings.json
BitBasket.ProductService.BusinessLogic/: BitBasket.ProductService.BusinessLogic.csproj  DependencyInjection.cs
BitBasket.ProductService.BusinessLogic/DTO/: ProductAddRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
BitBasket.ProductService.BusinessLogic/Enums/: CategoryOptions.cs
BitBasket.ProductService.BusinessLogic/Mappers/: ProductAddRequestMappingProfile.cs  ProductMappingProfile.cs  ProductResponseMappingProfile.cs  ProductUpdateRequestMappingProfile.cs
BitBasket.ProductService.BusinessLogic/ServiceContracts/: IProductService.cs
BitBasket.ProductService.BusinessLogic/Services/: AppProductService.cs  ProductService.cs
BitBasket.ProductService.BusinessLogic/Validators/: ProductAddRequestValidator.cs  ProductUpdateRequestValidator.cs
BitBasket.ProductService.DataAccess/: DependencyInjection.cs
BitBasket.ProductService.DataAccess/AppDbContext/: ApplicationDbContext.cs
BitBasket.ProductService.DataAccess/Entities/: Product.cs
BitBasket.ProductService.DataAccess/Repositories/: ProductRepository.cs
BitBasket.ProductService.DataAccess/RepositoryContracts/: IProductRepository.cs
Docker/mysql_init/: init.sql
